adri1mart1/chef/.github/menu-cook/action.yml
name: 'Menu cooking'
description: 'Cook a complete yocto cooker menu'
inputs:
  menu:
    description: 'Menu to cook'
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        echo "cooking : ${{ inputs.menu }}"
      shell: bash

adri1mart1/chef/.github/workflows/unit-tests.yaml
- name: cook menus
  uses: ./.github/menu-cook
  with:
    menu: sample-menus/raspberrypi2-zeus-menu.json